<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoBoard</class>
 <widget class="QWidget" name="InfoBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lb_info">
     <property name="font">
      <font>
       <family>华光彩云_CNKI</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(188, 188, 93, 128);</string>
     </property>
     <property name="text">
      <string>Game 
 Over!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_restart">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
