<RCC>
  <qresource prefix="icon">
    <file>load.png</file>
    <file>save.png</file>
    <file>spider.jpg</file>
    <file>option.jpg</file>
    <file>newgame.jpg</file>
    <file>undo.jpg</file>
  </qresource>
  <qresource prefix="img">
    <file>back.jpg</file>
    <file>c1.jpg</file>
    <file>c2.jpg</file>
    <file>c3.jpg</file>
    <file>c4.jpg</file>
    <file>c5.jpg</file>
    <file>c6.jpg</file>
    <file>c7.jpg</file>
    <file>c8.jpg</file>
    <file>c9.jpg</file>
    <file>c10.jpg</file>
    <file>c11.jpg</file>
    <file>c12.jpg</file>
    <file>c13.jpg</file>
    <file>d1.jpg</file>
    <file>d2.jpg</file>
    <file>d3.jpg</file>
    <file>d4.jpg</file>
    <file>d5.jpg</file>
    <file>d6.jpg</file>
    <file>d7.jpg</file>
    <file>d8.jpg</file>
    <file>d9.jpg</file>
    <file>d10.jpg</file>
    <file>d11.jpg</file>
    <file>d12.jpg</file>
    <file>d13.jpg</file>
    <file>h1.jpg</file>
    <file>h2.jpg</file>
    <file>h3.jpg</file>
    <file>h4.jpg</file>
    <file>h5.jpg</file>
    <file>h6.jpg</file>
    <file>h7.jpg</file>
    <file>h8.jpg</file>
    <file>h9.jpg</file>
    <file>h10.jpg</file>
    <file>h11.jpg</file>
    <file>h12.jpg</file>
    <file>h13.jpg</file>
    <file>joker1.jpg</file>
    <file>joker2.jpg</file>
    <file>s1.jpg</file>
    <file>s2.jpg</file>
    <file>s3.jpg</file>
    <file>s4.jpg</file>
    <file>s5.jpg</file>
    <file>s6.jpg</file>
    <file>s7.jpg</file>
    <file>s8.jpg</file>
    <file>s9.jpg</file>
    <file>s10.jpg</file>
    <file>s11.jpg</file>
    <file>s12.jpg</file>
    <file>s13.jpg</file>
  </qresource>
</RCC>
